########################################
# Spring Boot / Keycloak Configuration
########################################
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=ineat-realm
keycloak.resource=ineat-api
#we do not write a web-app - so no login page and redirects are necessary
keycloak.bearer-only=true
