########################################
# Spring Boot / Keycloak Configuration
########################################
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=ineat-realm
keycloak.resource=ineat-api
#we do not write a web-app - so no login page and redirects are necessary
keycloak.bearer-only=true

# You can use configuration facilities instead of KeycloakWebSecurityConfigurerAdapter

#keycloak.securityConstraints[0].securityCollections[0].name = insecure endpoint
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /unsecured
#keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /

#keycloak.security-constraints[1].authRoles[0]=USER
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/user

#keycloak.security-constraints[2].authRoles[0]=ADMIN
#keycloak.security-constraints[2].securityCollections[0].patterns[0]=/admin
